--cpu Cortex-M0+
".\objects\main.o"
".\objects\air001xx_it.o"
".\objects\air001xx_hal.o"
".\objects\air001xx_hal_rcc.o"
".\objects\air001xx_hal_rcc_ex.o"
".\objects\air001xx_hal_pwr.o"
".\objects\air001xx_hal_pwr_ex.o"
".\objects\air001xx_hal_cortex.o"
".\objects\air001xx_hal_flash.o"
".\objects\air001xx_hal_gpio.o"
".\objects\led.o"
".\objects\startup_air001_dev.o"
".\objects\system_air001xx.o"
--strict --scatter ".\Objects\led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\led.map" -o .\Objects\led.axf